version: "3.6"

services:
  dispel4py-testing:
    image: "indigodatacloud/ci-images:python3.6"
    hostname: "dispel4py-testing"
    volumes:
     - type: bind
       source: ./dispel4py
       target: /dispel4py-testing

