version: "3.6"

services:
  dispel4py-testing:
    image: "davrodgon/ci-images:pygithub"
    hostname: "dispel4py-testing"
    volumes:
     - type: bind
       source: ./dispel4py
       target: /dispel4py-testing

